version:'3'=
dotenv:['.env','.env.ports']=
tasks:=
default:=
desc:Thishelp=
cmds:=
-task-a--sortnone=
silent:true=
init:=
desc:Initializetheprojectbysettingupdependencies,fetchingenvironmentvariables,building,andstartingservices=
cmds:=
-task:git-submodules=
-task:install=
-task:bw-fetch=
-task:build=
-task:start=
git-submodules:=
desc:Updategitsubmodules=
cmds:=
-gitsubmoduleupdate--init--recursive=
install:=
desc:Installtools=
aliases:[i]=
cmds:=
-brewinstallbashgo-task/tap/go-taskbitwarden-clinode@22pnpmpython@3=
bw-fetch:=
desc:FetchenvironmentvariablesfromBitwardenandsaveto.envfile=
cmds:=
-rm-rf.env.backup=
-test-f.env&&mv.env.env.backup=
-bwlistitems--search"localhostn8n"|jq-r'.[0].notes'>.env=
bw-update:=
desc:UpdateBitwardenitemwiththecurrent.envfilecontent=
cmd:|=
item=
itemId=
echo"$item"|base64-d|jq--argnotes"$(cat.env)"'.notes=
start:=
desc:Startdockercontainers=
aliases:[s]=
cmds:=
-dockercomposeup=
preconditions:=
-sh:dockerimages|grep-qn8n&&dockerimages|grep-qjobspy&&dockerimages|grep-qmcp-steel=
msg:"Requireddockerimagesnotfound.Run'taskbuild'first."=
n8n-reset-password:=
desc:Resetn8nuserpassword=
cmds:=
-dockerexec-tin8nn8nuser-management:reset=
backup:=
desc:Backupn8nworkflowsandcredentials=
cmds:=
-dockerexec-tin8nn8nexport:workflow--backup--output=
-dockerexec-tin8nn8nexport:credentials--backup--output=
restore:=
desc:Restoren8nworkflowsandcredentials=
cmds:=
-dockerexec-tin8nn8nimport:workflow--separate--input=
-dockerexec-tin8nn8nimport:credentials--separate--input=
build:=
desc:Buildalldependencies=
aliases:[b]=
cmds:=
-task:build-n8n=
-task:build-jobspy=
-task:build-mcp-steel=
#-task:build-tools-steel-browser=
preconditions:=
-sh:dockerversion-fjson|jq-e'(.Server.BuildTime|split(".")[0]|split("+")[0]+"Z"|fromdateiso8601)>("2025-03-25T00:00:00Z"|fromdateiso8601)'=
msg:"DockerEnginebuilddatemustbeafterMarch25,2025(dockerversion)"=
build-n8n:=
desc:Buildn8ndockerimage=
dir:mcp/steel-mcp-server=
cmds:=
-dockerpulln8nio/n8n:next=
-dockercomposebuildn8n=
build-jobspy:=
desc:Buildjobspyserverdockerimage=
dir:n8n/mcp/jobspy-mcp-server=
cmds:=
-taskbuild=
build-mcp-steel:=
desc:Buildmcp-steelserverdockerimage=
dir:n8n/mcp/steel-mcp-server=
cmds:=
-npmi--package-lock-only--ignore-scripts=
->=
dockerbuild=
--build-arghttps_proxy=
--build-argNODE_TLS_REJECT_UNAUTHORIZED=
-tmcp-steel.=
build-tools-steel-browser:=
desc:Buildsteel-browsertooldockerimage=
dir:tools/steel-browser=
cmds:=
->=
dockerbuild=
-fapi/Dockerfile=
--build-arghttps_proxy=
--build-argNODE_TLS_REJECT_UNAUTHORIZED=
-tsteel-browser.=