DOCKER_REGISTRY=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_AUTH=
REDIS_HOST=
REDIS_PORT=
REDIS_TLS_ENABLED=
REDIS_TLS_CA=
REDIS_TLS_CERT=
REDIS_TLS_KEY=
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
N8N_LICENSE=
N8N_ENCRYPTION_KEY=
N8N_USER_MANAGEMENT_JWT_SECRET=
LITELLM_SALT_KEY=
LITELLM_MASTER_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
CODESTRAL_API_KEY=
GROQ_API_KEY=
LANGFUSE_ENCRYPTION_KEY=
LANGFUSE_SALT=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
STEEL_API_PORT=
STEEL_UI_PORT=
JOBSPY_PORT=
NEXTAUTH_SECRET=